!-- Cucumber'da test datalarimizi .properties uzantili dosyada tutariz.
!-- Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!-- Ayni Key degerini 2 kez kullanamayiz.
browser=chrome 
!--yukariya hangi browser'i yazarsak oraya gidecegiz.
#Trendyol sayfasi datalari
trendyolUrl=https://www.trendyol.com/
urun1=Kamp Sandalyesi
ad=Bahadir
soyad=Gunuvar
telefon=5428348400
adres=umut sokak hayal mahallesi
adresBasligi=ev